#BlueJ class context
comment0.params=env
comment0.target=Item(Environment)
comment0.text=\nAssign\ the\ game,\ give\ an\ initial\ position\ (0,0)\n\n
comment1.params=x\ y\ env
comment1.target=Item(int,\ int,\ Environment)
comment1.text=\nInitialize\ the\ location\ and\ game\ as\ per\ the\ supplied\ parameters.\n\n
comment2.target=int\ getX()
comment2.text=accessor\ for\ item's\ x\ coordinate\n
comment3.target=int\ getY()
comment3.text=accessor\ for\ item's\ y\ coordinate\n
numComments=4
