#BlueJ package file
dependency1.from=Desert
dependency1.to=SnakeHead
dependency1.type=UsesDependency
dependency10.from=GraphicalSpaceInvaderGame
dependency10.to=Environment
dependency10.type=UsesDependency
dependency11.from=GraphicalSpaceInvaderGame
dependency11.to=Space
dependency11.type=UsesDependency
dependency12.from=Cannon
dependency12.to=Space
dependency12.type=UsesDependency
dependency13.from=Cannon
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Item
dependency14.to=Environment
dependency14.type=UsesDependency
dependency15.from=SnakeHead
dependency15.to=Desert
dependency15.type=UsesDependency
dependency16.from=SnakeBodyPart
dependency16.to=Desert
dependency16.type=UsesDependency
dependency17.from=Mouse
dependency17.to=Desert
dependency17.type=UsesDependency
dependency18.from=Space
dependency18.to=Invader
dependency18.type=UsesDependency
dependency19.from=Space
dependency19.to=Cannon
dependency19.type=UsesDependency
dependency2.from=Desert
dependency2.to=Mouse
dependency2.type=UsesDependency
dependency20.from=Space
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=Item
dependency21.to=Space
dependency21.type=UsesDependency
dependency3.from=Desert
dependency3.to=SnakeBodyPart
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Space
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Environment
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Desert
dependency7.type=UsesDependency
dependency8.from=Invader
dependency8.to=Space
dependency8.type=UsesDependency
dependency9.from=Invader
dependency9.to=Bullet
dependency9.type=UsesDependency
package.editor.height=850
package.editor.width=824
package.editor.x=960
package.editor.y=0
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=695
target1.editor.x=145
target1.editor.y=163
target1.height=50
target1.name=Environment
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=220
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=139
target10.editor.y=109
target10.height=50
target10.name=SnakeBodyPart
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=680
target10.y=340
target11.editor.height=700
target11.editor.width=630
target11.editor.x=218
target11.editor.y=169
target11.height=50
target11.name=Mouse
target11.showInterface=true
target11.type=ClassTarget
target11.width=80
target11.x=700
target11.y=190
target12.editor.height=700
target12.editor.width=731
target12.editor.x=126
target12.editor.y=180
target12.height=50
target12.name=Space
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=140
target12.y=310
target2.editor.height=700
target2.editor.width=791
target2.editor.x=308
target2.editor.y=128
target2.height=50
target2.name=Desert
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=320
target3.editor.height=700
target3.editor.width=750
target3.editor.x=305
target3.editor.y=30
target3.height=50
target3.name=Bullet
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=710
target3.y=90
target4.editor.height=1032
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=180
target5.editor.height=700
target5.editor.width=611
target5.editor.x=305
target5.editor.y=92
target5.height=50
target5.name=Invader
target5.showInterface=true
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=100
target6.editor.height=1032
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=GraphicalSpaceInvaderGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=90
target6.y=0
target7.editor.height=718
target7.editor.width=694
target7.editor.x=22
target7.editor.y=188
target7.height=50
target7.name=Cannon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=212
target8.editor.y=133
target8.height=50
target8.name=Item
target8.showInterface=true
target8.type=ClassTarget
target8.width=80
target8.x=560
target8.y=30
target9.editor.height=719
target9.editor.width=584
target9.editor.x=-1
target9.editor.y=280
target9.height=50
target9.name=SnakeHead
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=490
target9.y=330
