#BlueJ class context
comment0.params=size
comment0.target=Space(int)
comment0.text=\nConstructor\:\ \n-\ set\ the\ size\ (used\ for\ both\ height\ and\ width)\ to\ the\ specified\ value\n-\ create\ an\ invader\ and\ place\ it\ at\ the\ top\ left\ corner\n-\ create\ a\ cannon\ and\ place\ it\ at\ the\ bottom\ centre\n\n
comment1.target=Space()
comment1.text=\nSpace\ initialized\ using\ the\ default\ size\ (5)\n\n
comment10.target=String\ getCommands()
comment11.params=c
comment11.target=void\ processCommand(char)
comment12.target=void\ resolve()
comment12.text=\nDetermines\ the\ new\ state\ of\ the\ game\ based\ on\ the\ location\ of\ items.\nIn\ the\ case\ of\ Space\ Invaders\:\ <ul>\n<li>\ if\ a\ bullet\ has\ hit\ the\ cannon,\ set\ the\ cannon\ to\ null\ and\ remove\ the\ bullet\n<li>\ if\ a\ bullet\ has\ hit\ the\ invader,\ set\ the\ invader\ to\ null\ and\ remove\ the\ bullet\n<li>\ if\ a\ bullet\ has\ reached\ the\ edge\ of\ the\ screen,\ remove\ it.\ </ul>\nNOTE\:\ you\ can't\ modify\ a\ collection\ inside\ a\ foreach\ loop\ over\ that\ same\ collection\!\nRefer\ to\ the\ textbook\ section\ 4.12\ and\ in\ particular\ 4.12.2\ ("Removing\ Elements")\nfor\ one\ possible\ solution.\n\n
comment13.target=boolean\ hasWon()
comment13.text=\nGame\ is\ won\ if\ the\ invader\ has\ been\ destroyed\!\n\n
comment14.target=boolean\ hasLost()
comment14.text=\nGame\ is\ lost\ if\ the\ cannon\ has\ been\ destroyed\!\n\n
comment15.target=String\ toString()
comment15.text=\n@return\ a\ string\ representation\ of\ space\:\ use\:\ <ul>\n<li>"\ "\ for\ empty\ space\n<li>"W"\ for\ the\ invader\n<li>"i"\ for\ the\ cannon\n<li>"."\ for\ a\ bullet\ </ul>\nif\ invader\ and\ cannon\ overlap,\ only\ draw\ the\ invader.\n\n
comment2.target=Invader\ getInvader()
comment2.text=accessor\ for\ invader\ \n
comment3.target=Cannon\ getCannon()
comment3.text=accessor\ for\ cannon\ \n
comment4.target=ArrayList<Bullet>\ getBullets()
comment4.text=accessor\ for\ the\ bullets\ that\ have\ been\ fired\ \n
comment5.params=b
comment5.target=void\ addBullet(Bullet)
comment5.text=when\ a\ bullet\ is\ fired,\ it\ should\ be\ added\ to\ the\ list\ of\ bullets\ \n
comment6.params=x\ y
comment6.target=boolean\ hasInvaderAt(int,\ int)
comment7.params=x\ y
comment7.target=boolean\ hasCannonAt(int,\ int)
comment8.params=x\ y
comment8.target=boolean\ hasBulletAt(int,\ int)
comment9.params=x\ y
comment9.target=void\ removeBulletAt(int,\ int)
numComments=16
